{
	"folders": [
		{
			"path": "db-service-ffi"
		}
	],
	"settings": {
		"rust-analyzer.diagnostics.disabled":["unresolved-proc-macro"],

		"rust-analyzer.check.targets": [
			"aarch64-apple-darwin",
			"aarch64-linux-android",
			"aarch64-apple-ios-sim",
			"aarch64-apple-ios"
		],

		
		// "rust-analyzer.cargo.target": "aarch64-apple-ios-sim",

		// Comment or Uncomment the following for rust-analyzer to work with  #[cfg(target_os = "android")] 
		// At a time only one target is active and the last 'rust-analyzer.cargo.target' used
		
		"rust-analyzer.cargo.target": "aarch64-linux-android",
		
		// Need these for argon2_sys build  
		
		"rust-analyzer.server.extraEnv": {
        	"CARGO_TARGET_DIR": "target",
        	"CC_aarch64-linux-android":"/Users/jeyasankar/Library/Android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang",
        	"AR_aarch64_linux_android":"/Users/jeyasankar/Library/Android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-ar",

        	"AR":"/Users/jeyasankar/Library/Android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-ar",
        	"CXX"::"/Users/jeyasankar/Library/Android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android35-clang++"

        	"BOTAN_CONFIGURE_OS":"android",
        	"BOTAN_CONFIGURE_CC:"clang",
        	

        	"CXX_aarch64_linux_android":"/Users/jeyasankar/Library/Android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android35-clang++",
        	
    	},
    	
		

		"editor.semanticTokenColorCustomizations": {
	        "enabled": true,
	        	"rules": {
	            	"*.mutable": {
	                	"underline": false,
	            }
	        }
		},
		"rust-analyzer.checkOnSave": true
	}
}